<!DOCTYPE html>
<style>
body {
            text-align: center;


        }
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

form{
    margin-top: 5%;
    font-size : 28px;
}

</style>
<head>
    <title>Cache Configure</title>
    <h2>Cache</h2>
</head>
<h3>Now the capacity is {{ cap }} MB</h3>
<h3>Now the replacement policy is {{ rep }}</h3>
<body>
<form method='post' enctype='multipart/form-data'>
    <label>Change Capacity:</label>
        <input type='number' name='capacity'>
    <label>Change Replacement Policy:</label>
        <input type="text" name="replace">
    <input class = "button button1" type='submit' name="submit">
    <button class ="button button2" formaction="clear_cache"> clear cache</button>
</form>
</body>
</html>