<!DOCTYPE html>
<style>
    .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
body {
            text-align: center;


        }
form{
    margin-top: 5%;
    font-size : 28px;
}

</style>
        <head>
            <title>Search Key</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        </head>
        <body>
            <form method='post' enctype='multipart/form-data'>
                <label>Key:</label>
                    <input type='text' name='key'>
                <p><input class = "button button1" type="submit" value="Submit"></p>
                <img src="https://alnawsbucket.s3.amazonaws.com/one">
            </form>

        </body>


    </html>